FROM python:3.11-slim

# Install system dependencies for building and GUI
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1 \
    libxext6 \
    libsm6 \
    libxrender1 \
    libx11-dev \
    libglu1-mesa \
    xvfb \
    sudo \
    git \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages
RUN pip install --upgrade pip && \
    pip install numpy matplotlib h5py vtk mayavi pyqt5

# Create non-root user before copying code
RUN useradd -m pysph && \
    echo "pysph ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory for source build
WORKDIR /app

# Copy source code
COPY ./pysph /app/pysph

# Install PySPH from source
RUN cd /app/pysph && \
    pip install -r requirements.txt && \
    python setup.py install

# Switch to non-root user
USER pysph
WORKDIR /home/pysph

# Set display environment for headless Mayavi
ENV DISPLAY=:99
ENV ETS_TOOLKIT=qt5
CMD ["bash"]

